# SmoothCoasters

./: .gitignore  CHANGELOG.md  LICENSE  PROTOCOL.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/me/m56738/smoothcoasters/: Animatable.java  AnimatedPose.java  ArmorStandMixinInterface.java  DoubleQuaternion.java  EntityMixinInterface.java  GameRendererMixinInterface.java  MathUtil.java  Rotatable.java  RotatablePlayer.java  RotationMode.java  SmoothCoasters.java  SmoothCoastersDebugHudEntry.java  Util.java  package-info.java
src/main/java/me/m56738/smoothcoasters/implementation/: ImplV1.java  ImplV2.java  ImplV3.java  ImplV4.java  ImplV5.java  ImplV6.java  Implementation.java  package-info.java
src/main/java/me/m56738/smoothcoasters/mixin/: ArmorStandEntityMixin.java  ArmorStandEntityModelMixin.java  ArmorStandEntityRendererMixin.java  ArmorStandMixin.java  ArmorStandRendererMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DebugHudMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  WorldRendererMixin.java  package-info.java
src/main/java/me/m56738/smoothcoasters/network/: EntityPropertiesPayload.java  EntityRotationPayload.java  HandshakePayload.java  HandshakeResponsePayload.java  MainThreadPayloadHandler.java  NetworkImplementation.java  NetworkV1.java  RotationLimitPayload.java  RotationPayload.java  (+1 more)
src/main/resources/: fabric.mod.json  smoothcoasters.mixins.json
src/main/resources/assets/smoothcoasters/lang/: en_us.json
